overrides:
  ceph:
    log-whitelist:
    - wrongly marked me down
    - HEALTH_WARN OSDMAP_FLAGS
    - HEALTH_WARN PG_
    - HEALTH_ERR PG_
    - HEALTH_WARN OSD_
tasks:
- workunit:
    clients:
      client.0:
        - rados/test_python.sh
