
overrides:
  ceph:
    conf:
      global:
        ms type: simple

overrides:
  ceph:
    log-whitelist:
      - MON_DOWN
tasks:
  - cephfs_test_runner:
      modules:
        - tasks.cephfs.test_volume_client
