# see http://tracker.ceph.com/issues/20360 and http://tracker.ceph.com/issues/18126
- s3tests:
    client.0:
      git_remote: git://github.com/theanalyst/
      force-branch: abs-urls
      calling_format: absolute
      rgw_server: client.0
      extra_attrs: ['!fails_with_subdomain']

overrides:
  ceph:
    conf:
      client:
        rgw dns name: client.0
