# Listen on port 4180 for incoming HTTP traffic.
http_address= "0.0.0.0:4180"

skip_provider_button= true
skip_jwt_bearer_tokens= true

# OIDC provider configuration.
provider= "oidc"
provider_display_name= "My OIDC Provider"
client_id= "oauth2-proxy"
client_secret= "proxy"
#redirect_url= "http://192.168.100.100:4180/oauth2/callback"
redirect_url= ""
oidc_issuer_url= "http://192.168.100.102:5556/dex"

#upstreams="http://192.168.100.100:9090" # My website server
ssl_insecure_skip_verify=true

# Optional configurations.
cookie_samesite= "none"
cookie_secure= false  # Set to true for HTTPS-only cookies.
cookie_expire= "5h"
cookie_refresh= "2h"
cookie_csrf_expire= "5h"


pass_access_token= true
pass_authorization_header= true
pass_basic_auth= true
pass_user_headers= true
set_xauthrequest= true

cookie_secret= "123456789-secret"  # Secret value for encrypting cookies.
email_domains= "*"
whitelist_domains="192.168.100.100"
