override:
  ceph:
    log-whitelist:
      - HEALTH_WARN OSDMAP_FLAGS
      - HEALTH_WARN OSD_
      - HEALTH_WARN PG_
      - HEALTH_ERR OSD_
      - HEALTH_ERR PG_
      - HEALTH_WARN CACHE_POOL_
      - HEALTH_WARN SMALLER_PGP_NUM
      - HEALTH_WARN OBJECT_DEGRADED
      - HEALTH_WARN OBJECT_MISPLACED
      - HEALTH_WARN SLOW_REQUESTS
      - HEALTH_WARN TOO_FEW_PGS
